{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.19",
    "@chakra-ui/react": "^2.7.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/inconsolata": "^5.0.15",
    "@monaco-editor/react": "^4.6.0",
    "@noir-lang/backend_barretenberg": "^0.19.2",
    "@noir-lang/noir_js": "^0.19.2",
    "@tanstack/react-query": "^4.36.1",
    "@types/node": "20.2.3",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "@web3modal/wagmi": "^3.1.0",
    "axios": "^1.5.1",
    "d3": "^5.12.0",
    "dagre-d3": "^0.6.3",
    "dayjs": "^1.11.10",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.3",
    "framer-motion": "^10.12.18",
    "lodash": "^4.17.21",
    "next": "13.4.3",
    "nextjs-google-analytics": "^2.3.3",
    "numbro": "^2.4.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.47.0",
    "react-icons": "^4.11.0",
    "typescript": "5.0.4",
    "viem": "^1.16.5",
    "wagmi": "^1.4.3",
    "zustand": "^4.4.3"
  },
  "packageManager": "yarn@3.6.1",
  "devDependencies": {
    "@types/d3": "^5.7.2",
    "@types/dagre-d3": "^0.4.39"
  }
}
